
.loader{
    
}

body{
    
}
.navbar-menu{
     margin-left: 40%;
}

.heading1{
    padding-top: 150px;
   
    padding-left: 80px;
    padding-right: 20px;
    

}

@media (max-width:400px){
    .heading1{
        padding-left: 20px;
        display: flex;
        justify-content: start;

    }
    .subhead{
        display: flex;
        flex-wrap: wrap;
    }
}

.head{
    font-size: 40px;
}

.gritup{
    color: #6811D7;
}

.animation{
    display: flex;
    justify-content: end;
    margin-top: -450px;
    padding-right: 40px;
    
}

@media (max-width:950px){
    .animation{
        display: none;
        visibility: hidden;
    }
}

@media (min-width:950px) and (max-width:1000px){

    .animation{
        padding-right: 0px;
    }

    .logoo{
        padding-top: 0px;
        
    }
    .logoo1{
        display: none;
        visibility: hidden;
    }
    }

@media (min-width:950px) and  (max-width:1400px){
    .next{
        display: flex;
        justify-content: end;
        margin-right: 30px;
        
    }
}

@media (min-width:950px){
    .logoo1{
        display: none;
        visibility: hidden;
    }

}
@media (min-width:0px) and (max-width:700px){
    .logoo1{
        display: none;
        visibility: hidden;
    }
}
.home{
    
    background-image: url(./assests/bg.png) ;
    height: 550px;
    
    
    
    
}

#row1{
    padding-top: 0px;
}
.services{
    background-color: aqua;
    background-size: cover;
    

}
.column{
  background-color: aqua;
}
.next{
    display: flex;
    padding-top: 40px;
    padding-bottom: 0px;
    
}
.logoo{
    padding-top: 40px;
    padding-left: 0px;
    height: 200px;
    
}
.logoo1{
    padding: 60px;
    padding-right: 70px;
}

@media (max-width:950px){
    .logoo{
        display: none;
        visibility: hidden;
        height: 180px;
        width: 100px;
    
    }
    video{
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 0%;
        margin-bottom: 0px;
        

        
        
        
    }
    
    .home{
    
        background-image: url(./assests/bg.png) ;
        height: 580px;
}
.next{
    display: flex;
    justify-content: end;
    margin-bottom: 0%;
    padding-bottom: 0%;
    
    
}

}
.video {
    padding-top: 0px;
    width: 600px;
    height: auto;
    padding-right: 0px;
    padding-bottom: 3%;
    margin-bottom: 0%;
}

@media (min-width:800px){
    .subhead{
        padding-right: 60%;
      }  
}

.subhead{
    text-align: left;
}
@media (min-width:800px) and (max-width:950px){
.logoo1{
    visibility: visible;
}

}

.services {
    height: 50;
    width: 100%;
    display: grid;
    place-items: center;
    padding-top: 0%;
    background-color: aqua;
    
  }

  .section-heading{
    font-size: 30px;
  
  }


  .row {
    display: flex;
    flex-wrap: wrap;
    
    
    
    
  }
  #row1{
    padding-bottom: 20px;
    padding-top: 20px;
  }
  #row2{
    margin-top: 0px;
    padding-top: 0px ;
    
    background-color: aqua;
    width: 100%;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
    
  }
  #card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }

  ul.c{
    list-style-type: square;
  }

  .doo{
    font-size: larger;
  }

  .c{
    padding: 50px;

    justify-content: end;
  }

  .per{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
  }

  .i{
    padding: 20px;
  }


  .uphead{
    font-size: 20px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
  }
  .column {
    width: 100%;
    padding: 0.5em 0;
    height: auto;
  }

  .card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #8567f7;
    
    
    
  }
  #caa1{
    
    
  }
  
  
  .card h3 {
    font-weight: 500;
  }
  .card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }
 
  .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  .card:hover {
    background: linear-gradient(#6045ea, #8567f7);
    color: #ffffff;
  }
  .card:hover .img-container {
    transform: scale(1.15);
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em;
    }
    .card {
      padding: 5em 1em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }
 .updates{
  background-color: aqua;
 }
 
 
 
 footer{
   width: 100%;
   
   bottom: 0;
   left: 0;
   background: white;
  
 }
 footer .content{
   max-width: 1350px;
   margin: auto;
   padding: 20px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
 }

 footer .content p,a{
   color: black;
 }
 footer .content .box{
   width: 33%;
   transition: all 0.4s ease;
 }
 footer .content .topic{
   font-size: 22px;
   font-weight: 600;
   color: black;
   margin-bottom: 16px;
 }
 footer .content p{
   text-align: justify;
 }
 footer .content .lower .topic{
   margin: 24px 0 5px 0;
 }
 footer .content .lower i{
   padding-right: 16px;
 }
 footer .content .middle{
   padding-left: 80px;
 }
 footer .content .middle a{
   line-height: 32px;
 }
 footer .content .right input[type="text"]{
   height: 45px;
   width: 100%;
   outline: none;
   color: black;
   background: white;
 
   padding-left: 10px;
   font-size: 17px;
   border: 2px solid #222222;
 }
 footer .content .right input[type="submit"]{
   height: 42px;
   width: 100%;
   font-size: 18px;
   color: black;
   background: greenyellow;
   outline: none;
   border-radius: 5px;
   letter-spacing: 1px;
   cursor: pointer;
   margin-top: 12px;
   border: 2px solid greenyellow;
   transition: all 0.3s ease-in-out;
 }
 .content .right input[type="submit"]:hover{
   background: none;
   color:  black;
 }
 footer .content .media-icons a{
   font-size: 16px;
   height: 45px;
   width: 45px;
   display: inline-block;
   text-align: center;
   line-height: 43px;
   border-radius: 5px;
   border: 2px solid #222222;
   margin: 30px 5px 0 0;
   transition: all 0.3s ease;
 }
 .content .media-icons a:hover{
   border-color: greenyellow;
 }
 footer .bottom{
   width: 100%;
   text-align: right;
   color: #d9d9d9;
   padding: 0 40px 5px 0;
 }
 footer .bottom a{
   color: greenyellow;
 }
 footer a{
   transition: all 0.3s ease;
 }
 footer a:hover{
   color: greenyellow;
 }
 @media (max-width:1100px) {
   footer .content .middle{
     padding-left: 50px;
   }
 }
 @media (max-width:950px){
   footer .content .box{
     width: 50%;
   }
   .content .right{
     margin-top: 40px;
   }
 }
 @media (max-width:560px){
   footer{
     position: relative;
   }
   footer .content .box{
     width: 100%;
     margin-top: 30px;
   }
   footer .content .middle{
     padding-left: 10;
   }
   #l{
    font-size: small;
    
   }
   #goal{
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
   }
   #goal2{
  padding-left: 15px;
    margin-top: 10px;
   }

 }

 #goal{
  box-shadow: none;
 }
 #goal2{
  box-shadow: none;
 }
 #goal3{
  box-shadow: none;
 }

 #last{
  display: flex;
  justify-content: center;
  background-color: aqua;
 }
 #l{
  color: black;
 }



